<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 4</h1>
        <p>May 7, 2023 - May 14, 2023</p>

        <h2>Mid-Module Project</h2>
        <ul>
            <li>Split strings in an array</li>
            <li>Add array elements to lists</li>
            <li>Filter items in lists</li>

        </ul>


        <br>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>The Mid-Module Project was quite easy after getting some help. I did not know that I could create a new
                list and pass that as an argument into a method. Once I understood that, then it was smooth sailing. I
                signed up for the tutoring sessions and they were extremely helpful. I will do it again if I ever run
                into any issues in the future. I finished it Sunday morning and have spent the week studying flash cards
                and working on my Pokemon project and tic tac toe game.
                <br>
                <br>
                On the career end, new units were open on the LMS with instructions on how to form an elevator pitch. We
                have two weeks to write and submit a video. My pitches were long at first and I had to keep trimming the
                fat to get it between 30-40 seconds.
            </p>
        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week3/';">Week 3 (4/30/2023 -
                5/6/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week5/';">Week 5 (5/14/2023 -
                5/20/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>